<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8B-rR-uyf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Category-->
        <scene sceneID="9oc-ll-PhJ">
            <objects>
                <tableViewController id="D0A-jv-YTw" customClass="AddCategory" customModule="todo_Gagandeepkaur_C0768688" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6a4-rc-6zv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Esj-bu-NN6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="folderCell" textLabel="gji-xs-2SF" style="IBUITableViewCellStyleDefault" id="QPV-zi-hWO">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QPV-zi-hWO" id="jKe-u5-rcJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gji-xs-2SF">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Kjh-9f-5QC" kind="show" id="JZJ-oZ-4f2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D0A-jv-YTw" id="GSU-Zx-M2J"/>
                            <outlet property="delegate" destination="D0A-jv-YTw" id="69A-1j-96c"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="STD-RI-KK7"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="At4-qC-hQG">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="ADD" id="W53-cq-PpJ">
                            <connections>
                                <action selector="add:" destination="D0A-jv-YTw" id="L0h-dy-LsR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="serachBar" destination="Esj-bu-NN6" id="zWL-Ee-Rcw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPo-Wy-fFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="-28.125"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Uwg-uG-UxJ">
            <objects>
                <tableViewController id="Kjh-9f-5QC" customClass="TaskTableViewController" customModule="todo_Gagandeepkaur_C0768688" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vvf-Sl-Rqq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="lT9-nQ-vf5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </navigationBar>
                        <segmentedControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="OGK-0k-C2j">
                            <rect key="frame" x="0.0" y="164" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="sort_title"/>
                                <segment title="sort_date"/>
                            </segments>
                            <connections>
                                <action selector="sort_date:" destination="Kjh-9f-5QC" eventType="valueChanged" id="wAp-Af-af6"/>
                                <action selector="sort_title:" destination="Kjh-9f-5QC" eventType="valueChanged" id="OYx-lW-CaQ"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tasksCell" textLabel="oJb-TH-Ai2" detailTextLabel="0eR-he-XrP" rowHeight="64" style="IBUITableViewCellStyleSubtitle" id="3Zn-0t-nkB">
                                <rect key="frame" x="0.0" y="72" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Zn-0t-nkB" id="B14-HU-CiQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oJb-TH-Ai2">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0eR-he-XrP">
                                            <rect key="frame" x="20" y="35.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VBA-d3-jgu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kjh-9f-5QC" id="cAX-zd-jJJ"/>
                            <outlet property="delegate" destination="Kjh-9f-5QC" id="LdJ-rI-js0"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EJk-HN-rkw"/>
                        <barButtonItem image="square.and.arrow.up.on.square.fill" catalog="system" id="b0N-g2-xnH">
                            <color key="tintColor" red="0.077255656529999994" green="0.75324208719999997" blue="0.61853721689999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="xQ4-XO-n0R" kind="show" id="6ca-9l-Iku"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Notes" id="gbk-tW-Qvd">
                        <barButtonItem key="rightBarButtonItem" title="add" id="W91-LG-xSn">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="9nb-vk-cqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5z-eG-BTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="-33.482142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rct-f2-eta">
            <objects>
                <viewController id="xQ4-XO-n0R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8X-qE-SEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oaq-K1-Go4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="eUz-bj-0Cw"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wwo-7z-zsJ"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="cancel" id="1ht-pu-XCl">
                            <connections>
                                <action selector="cancelbtn:" destination="g7l-bl-qwi" id="DTe-G3-rkS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Whh-aV-1et"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gi-Wo-TUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="g7l-bl-qwi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1923" y="646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todo_Gagandeepkaur_C0768688" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-0q-hOs">
                                <rect key="frame" x="50" y="195" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number Of Days needed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYs-KL-JbR">
                                <rect key="frame" x="50" y="288" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="descp" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ycP-L0-gzi">
                                <rect key="frame" x="50" y="384" width="314" height="245"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rW-Vo-cru">
                                <rect key="frame" x="50" y="659" width="314" height="72"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="R3p-WH-hdc"/>
                                </constraints>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="addTasks:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fmo-28-VAD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJV-Qa-VdR">
                                <rect key="frame" x="40" y="113" width="334" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-EO-xXb">
                                <rect key="frame" x="40" y="153" width="324" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lF4-o7-6Bf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jb4-y5-ga1">
                                <rect key="frame" x="50" y="237" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dJV-Qa-VdR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="1nb-50-wBw"/>
                            <constraint firstItem="dJV-Qa-VdR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2IZ-PB-pvP"/>
                            <constraint firstItem="EaT-0q-hOs" firstAttribute="leading" secondItem="Jb4-y5-ga1" secondAttribute="leading" id="2hA-CY-kiG"/>
                            <constraint firstItem="zYs-KL-JbR" firstAttribute="top" secondItem="Jb4-y5-ga1" secondAttribute="bottom" constant="17" id="9jO-3z-8dw"/>
                            <constraint firstItem="ycP-L0-gzi" firstAttribute="leading" secondItem="7rW-Vo-cru" secondAttribute="leading" id="EGT-9E-SEZ"/>
                            <constraint firstItem="Jb4-y5-ga1" firstAttribute="top" secondItem="EaT-0q-hOs" secondAttribute="bottom" constant="8" id="KgX-gK-cLf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7rW-Vo-cru" secondAttribute="bottom" constant="82" id="LGo-Fe-2si"/>
                            <constraint firstItem="zYs-KL-JbR" firstAttribute="leading" secondItem="ycP-L0-gzi" secondAttribute="leading" id="S3h-KT-jXW"/>
                            <constraint firstItem="EaT-0q-hOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Spe-OF-sME"/>
                            <constraint firstItem="ycP-L0-gzi" firstAttribute="top" secondItem="zYs-KL-JbR" secondAttribute="bottom" constant="62" id="UmY-Rf-zw7"/>
                            <constraint firstItem="Jb4-y5-ga1" firstAttribute="trailing" secondItem="zYs-KL-JbR" secondAttribute="trailing" id="VKD-ah-uo3"/>
                            <constraint firstItem="Jb4-y5-ga1" firstAttribute="leading" secondItem="zYs-KL-JbR" secondAttribute="leading" id="YkK-KM-qSI"/>
                            <constraint firstItem="EaT-0q-hOs" firstAttribute="top" secondItem="ZA4-EO-xXb" secondAttribute="bottom" constant="8" id="ahU-fK-QPS"/>
                            <constraint firstItem="EaT-0q-hOs" firstAttribute="top" secondItem="dJV-Qa-VdR" secondAttribute="bottom" constant="40" id="bfE-8O-eDh"/>
                            <constraint firstItem="7rW-Vo-cru" firstAttribute="top" secondItem="ycP-L0-gzi" secondAttribute="bottom" constant="30" id="ck1-cC-xnX"/>
                            <constraint firstItem="EaT-0q-hOs" firstAttribute="trailing" secondItem="Jb4-y5-ga1" secondAttribute="trailing" id="eVr-45-fXS"/>
                            <constraint firstItem="ycP-L0-gzi" firstAttribute="trailing" secondItem="7rW-Vo-cru" secondAttribute="trailing" id="faX-aH-842"/>
                            <constraint firstItem="zYs-KL-JbR" firstAttribute="trailing" secondItem="ycP-L0-gzi" secondAttribute="trailing" id="hBd-Oa-IZ9"/>
                            <constraint firstItem="ZA4-EO-xXb" firstAttribute="trailing" secondItem="EaT-0q-hOs" secondAttribute="trailing" id="i2y-Ih-byq"/>
                            <constraint firstItem="dJV-Qa-VdR" firstAttribute="leading" secondItem="ZA4-EO-xXb" secondAttribute="leading" id="l0v-R0-CeA"/>
                            <constraint firstItem="dJV-Qa-VdR" firstAttribute="centerX" secondItem="EaT-0q-hOs" secondAttribute="centerX" id="sMk-ar-hq3"/>
                            <constraint firstItem="dJV-Qa-VdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tIx-0Z-cyu"/>
                            <constraint firstItem="ZA4-EO-xXb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="zcy-ie-wTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kww-YE-TFa"/>
                    <connections>
                        <outlet property="datelbl" destination="dJV-Qa-VdR" id="EOl-JO-ChC"/>
                        <outlet property="daystxt" destination="zYs-KL-JbR" id="FLj-qP-I9Z"/>
                        <outlet property="descfeild" destination="ycP-L0-gzi" id="zmP-HS-LGx"/>
                        <outlet property="timelbl" destination="ZA4-EO-xXb" id="Ud3-cj-jsm"/>
                        <outlet property="titletxt" destination="EaT-0q-hOs" id="p2m-JA-rTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="-33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zG-0E-xOH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8B-rR-uyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VxV-le-utB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0A-jv-YTw" kind="relationship" relationship="rootViewController" id="AJb-WU-qph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIn-V9-3lV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="58" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VBA-d3-jgu"/>
    </inferredMetricsTieBreakers>
</document>
